<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="facebook.css">
    <title>facebook</title>
</head>
<body>
    <nav>
    <div class="nav-left">
        <img src="images/logo.png" class="logo">
        <ul>
         <li><img src="images/notification.png"></li>
         <li><img src="images/inbox.png"></li>
         <li><img src="images/video.png"></li>
            </ul>
            </div>
            <div class="nav-right">
               <div class="search-box">
                   <img src="images/search.png">
                   <input type="text" placeholder="search">
               </div>
               <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
              </div>
              

                 <!--    settings menu -->
                   
              <div class="setting-menu">
                <div id="dark-btn" >
                    <span></span>
                </div>


                  <div class="setting-menu-inner">
                    <div class="user">
                        <img src="images/profile-pic.png">
                        <div>
                        <p>John Niche</p>
                       <a href="#">see your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user">
                    <img src="images/feedback.png">
                    <div>
                    <p>Give Feedback</p>
                   <a href="#">Help US to improve the new design</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="images/setting.png" class="setting-icons">
                  <a href="#">settings & privacy <img src="images/arrow.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="images/help.png" class="setting-icons">
                  <a href="#">Help & support <img src="images/arrow.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="images/display.png" class="setting-icons">
                  <a href="#">display & Accessibility <img src="images/arrow.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="images/logout.png" class="setting-icons">
                  <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
            </div>
                  </div>
               
              </div>
                </nav>

                <div class="container">
                    <!------- left-sidebar-------- -->
                <div class="left-sidebar">
                    <div class="implinks">
                        <a href="#"><img src="images/news.png"> Latest News</a>
                        <a href="#"><img src="images/friends.png"> friends</a>
                        <a href="#"><img src="images/group.png"> group</a>
                        <a href="#"><img src="images/marketplace.png"> marketplace</a>
                        <a href="#"><img src="images/watch.png"> watch</a>
                        <a href="#">see more</a>
                    </div>
                    <div class="shortcut-links">
                        <p>your shortcut</p>
                        <a href="#"><img src="images/shortcut-1.png">web developer</a>
                        <a href="#"><img src="images/shortcut-2.png">web design course</a>
                        <a href="#"><img src="images/shortcut-3.png">full stack developer</a>
                        <a href="#"><img src="images/shortcut-4.png">website experts</a>
                    </div>
                </div>
                   <!------- main-content-------- -->

                <div class="main-content">
                  <div class="story-gallery">
                      <div class="story story1">
                          <img src="images/upload.png">
                          <p>post story</p>
                          </div>
                          <div class="story story2">
                            <img src="images/member-1.png">
                            <p>Alison</p>
                            </div>
                        <div class="story story3">
                                <img src="images/member-2.png">
                                <p>Jackson</p>
                                </div>
                             <div class="story story4">
                                    <img src="images/member-3.png">
                                    <p>Lisa</p>
                                    </div>
                              <div class="story story5">
                                        <img src="images/member-4.png">
                                        <p>John Deo</p>
                                        </div>
                      </div>
                      <div class="write-post-container">
                        <div class="user">
                            <img src="images/profile-pic.png">
                            <div>
                            <p>John Niche</p>
                            <small>public  <i class="fas fa-caret-down"></i></small>
                        </div>
                    </div>
                    <div class="post-input-container">
                        <textarea rows="3" placeholder="what's on your mind,john?"></textarea>
                        <div class="add-post-links">
                            <a href="#"> <img src="images/live-video.png">Live Video</a>
                                <a href="#" ><img src="images/photo.png">photo/Video</a>
                                    <a href="#"> <img src="images/feeling.png">feling/Activity</a>
                        </div>
                    </div>
             </div>
             <div class="post-container">
                 <div class="post-row">
                    <div class="user">
                        <img src="images/profile-pic.png">
                        <div>
                        <p>John Niche</p>
                        <span>june 24 2021,13:40 pm</span>
                    </div>
                </div>
                <a href="#"> <i class="fas fa-ellipsis-v"></i></a>
                 </div>

            <p class="post-text">subscribe <span>@Easy tutorial </span>youtube channel to watch more
                on website development and ui design.<a href="#">#EasyTutorials</a>
                <a href="#">#YouTubeChannels</a></p>
                <img src="images/feed-image-1.png" class="post-img">

              <div class="post-row">
                  <div class="activity-icons">
                   <div><img src="images/like-blue.png">120</div>
                   <div><img src="images/comments.png">45</div>
                   <div><img src="images/share.png">20</div>
                  </div>
                  <div class="post-profile-icons">
                  <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                  </div>
              </div>
             </div>

            
             
             <div class="post-container">
                <div class="post-row">
                   <div class="user">
                       <img src="images/profile-pic.png">
                       <div>
                       <p>John Niche</p>
                       <span>june 24 2021,13:40 pm</span>
                   </div>
               </div>
               <a href="#"> <i class="fas fa-ellipsis-v"></i></a>
                </div>

           <p class="post-text">like and share this video with friends,tag <span>@Easy tutorial </span>
               facebook pages on your post.ask your doubts in the comment.<a href="#">#EasyTutorials</a>
               <a href="#">#YouTubeChannels</a></p>
               <img src="images/feed-image-2.png" class="post-img">

             <div class="post-row">
                 <div class="activity-icons">
                  <div><img src="images/like.png">1.9k</div>
                  <div><img src="images/comments.png">23</div>
                  <div><img src="images/share.png">10</div>
                 </div>
                 <div class="post-profile-icons">
                 <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                 </div>
             </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                   <div class="user">
                       <img src="images/profile-pic.png">
                       <div>
                       <p>John Niche</p>
                       <span>june 24 2021,13:40 pm</span>
                   </div>
               </div>
               <a href="#"> <i class="fas fa-ellipsis-v"></i></a>
                </div>

           <p class="post-text">like and share this video with friends,tag <span>@Easy tutorial </span>
               facebook pages on your post.ask your doubts in the comment.<a href="#">#EasyTutorials</a>
               <a href="#">#YouTubeChannels</a></p>
               <img src="images/feed-image-3.png" class="post-img">

             <div class="post-row">
                 <div class="activity-icons">
                  <div><img src="images/like.png">2m</div>
                  <div><img src="images/comments.png">500</div>
                  <div><img src="images/share.png">7000</div>
                 </div>
                 <div class="post-profile-icons">
                 <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                 </div>
             </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                   <div class="user">
                       <img src="images/profile-pic.png">
                       <div>
                       <p>John Niche</p>
                       <span>june 24 2021,13:40 pm</span>
                   </div>
               </div>
               <a href="#"> <i class="fas fa-ellipsis-v"></i></a>
                </div>

           <p class="post-text">like and share this video with friends,tag <span>@Easy tutorial </span>
               facebook pages on your post.ask your doubts in the comment.<a href="#">#EasyTutorials</a>
               <a href="#">#YouTubeChannels</a></p>
               <img src="images/feed-image-4.png" class="post-img">

             <div class="post-row">
                 <div class="activity-icons">
                  <div><img src="images/like.png">1.1k</div>
                  <div><img src="images/comments.png">800</div>
                  <div><img src="images/share.png">8723</div>
                 </div>
                 <div class="post-profile-icons">
                 <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                 </div>
             </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                   <div class="user">
                       <img src="images/profile-pic.png">
                       <div>
                       <p>John Niche</p>
                       <span>june 24 2021,13:40 pm</span>
                   </div>
               </div>
               <a href="#"> <i class="fas fa-ellipsis-v"></i></a>
                </div>

           <p class="post-text">like and share this video with friends,tag <span>@Easy tutorial </span>
               facebook pages on your post.ask your doubts in the comment.<a href="#">#EasyTutorials</a>
               <a href="#">#YouTubeChannels</a></p>
               <img src="images/feed-image-5.png" class="post-img">

             <div class="post-row">
                 <div class="activity-icons">
                  <div><img src="images/like.png">520</div>
                  <div><img src="images/comments.png">90</div>
                  <div><img src="images/share.png">180</div>
                 </div>
                 <div class="post-profile-icons">
                 <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                 </div>
             </div>
            </div>
              <button type="button" class="load-more-btn">Load More</button>
            
             </div>
                      
                 

                
                   <!------- right-sidebar-------- -->
                <div class="right-sidebar">
                   
                    <div class="sidebar-title">
                        <h4>Events</h4>
                        <a href="#">see All</a>
                        </div>


                        <div class="event">
                            <div class="left-event">
                                <h3>16</h3>
                                <span>march</span>
                            </div>

                            <div class="right-event">
                                <h4>social media</h4>
                                <p><i class="fas fa-map-marker-alt"></i>willson tech park</p>
                                <a href="#">more info</a>
                                </div>
                        </div>
                        <div class="event">
                            <div class="left-event">
                                <h3>22</h3>
                                <span>june</span>
                            </div>

                            <div class="right-event">
                                <h4>mobile marketing</h4>
                                <p><i class="fas fa-map-marker-alt"></i>willson tech park</p>
                                <a href="#">more info</a>
                                </div>
                        </div>
                        <div class="sidebar-title">
                            <h4>Advertiesment</h4>
                            <a href="#">close</a>
                            </div>
                            <img src="images/advertisement.png" class="sidebar-ads">
                            <div class="sidebar-title">
                                <h4>conversation</h4>
                                <a href="#">Hide chat</a>
                                </div>


  <div class="online-list">
      <div class="online">
          <img src="images/member-1.png">
      </div>
      <p>Alison mina</p>
  </div>
  <div class="online-list">
    <div class="online">
        <img src="images/member-2.png">
    </div>
    <p>Jackson Asstan</p>
</div>
<div class="online-list">
    <div class="online">
        <img src="images/member-3.png">
    </div>
    <p>Lisa Rose</p>
</div>


                </div>
                </div>
           <div class="footer">
               <p>copyright 2021 -Easy tutorial YouTube channel</p>
           </div>
    
        <script src="script.js"></script>

   </body>
    </html>